{
  "name": "tedit",
  "description": "A desktop Typst editor with a live Tinymist preview.",
  "private": true,
  "version": "0.1.0-beta.7",
  "type": "module",
  "main": "electron/main.cjs",
  "desktopName": "tedit.desktop",
  "scripts": {
    "dev": "concurrently --kill-others \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:software-rendering": "cross-env TEDIT_DISABLE_HARDWARE_ACCELERATION=1 npm run dev",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.mjs",
    "package-docs": "node scripts/package-docs.mjs",
    "verify-tinymist-release": "node scripts/verify-tinymist-release.mjs",
    "package": "npm run package-docs && npm run build && electron-builder --dir",
    "dist": "npm run package-docs && npm run build && electron-builder"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@myriaddreamin/typst-ts-renderer": "0.7.0-rc1",
    "@myriaddreamin/typst.ts": "0.7.0-rc1",
    "@remixicon/react": "^4.9.0",
    "extract-zip": "^2.0.1",
    "monaco-editor": "^0.56.0",
    "monaco-vim": "^0.4.4",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tar": "^7.5.22",
    "vscode-jsonrpc": "^9.0.1",
    "ws": "^8.21.1",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "cross-env": "^10.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "dev.tedit.app",
    "productName": "tedit",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/assets/fonts/LICENSE",
      "src/assets/fonts/NOTICE",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/typst-docs",
        "to": "typst-docs",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "linux": {
      "icon": "build/icon.png",
      "syncDesktopName": true,
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "build/icon.png",
      "identity": "-",
      "hardenedRuntime": false,
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    }
  }
}
